worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m;
    proxy_cache_key "$scheme$proxy_host$request_uri";
    upstream backend {
        server nginx_proxy:81;
    }

    server {
        listen 80;


        # Serve static files and cache them if requested twice
        location /images/ {
            proxy_cache my_cache;
            proxy_cache_valid any 5m;
            proxy_cache_min_uses 2;
            add_header X-Cache $upstream_cache_status;
            proxy_pass http://backend;
            proxy_cache_bypass $http_secret_header;

        }
    }
}